<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fakereplace-parent</artifactId>
    <groupId>org.fakereplace</groupId>
    <version>0.6</version>
  </parent>
  
  <groupId>org.fakereplace</groupId>
  <artifactId>fakereplace-jsf</artifactId>
  <name>Fakereplace JSF Integration</name>
  <version>0.6</version>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.faces</groupId>
    	<artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.fakereplace</groupId>
    	<artifactId>fakereplace</artifactId>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	 	</plugins>
 	</build>
</project>
