<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fakereplace-parent</artifactId>
    <groupId>org.fakereplace</groupId>
    <version>0.8-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <groupId>org.fakereplace</groupId>
  <artifactId>fakereplace-weld</artifactId>
  <name>Fakereplace Weld Integration</name>
  <version>0.8-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.faces</groupId>
    	<artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.fakereplace</groupId>
    	<artifactId>fakereplace</artifactId>
    </dependency>
    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>5.11</version>
        <classifier>jdk15</classifier>
	</dependency>
    <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-testng</artifactId>
        <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-weld-embedded</artifactId>
         <scope>test</scope>
      </dependency>
     <dependency>
     	<groupId>org.slf4j</groupId>
     	<artifactId>slf4j-simple</artifactId>
     	<version>1.5.10</version>
     	<scope>test</scope>
     </dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
	</dependency>
  </dependencies>
  <scm>
  	<developerConnection>scm:svn:https://fakereplace.googlecode.com/svn/trunk/integration/seam</developerConnection>
  </scm>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
            
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>1.3.2</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <relocations>
		                <relocation>
		                  <pattern>javassist</pattern>
		                  <shadedPattern>org.fakereplace.javassist</shadedPattern>
		                </relocation>
		                <relocation>
		                  <pattern>com.google</pattern>
		                  <shadedPattern>org.fakereplace.com.google</shadedPattern>
		                </relocation>
		              </relocations>
		              <artifactSet>
		                <includes>
		                  <include>com.google.collections:google-collections</include>
		                  <include>javassist:javassist</include>
		                  <include>org.fakereplace:*</include>
		                </includes>
		              </artifactSet>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>2.2</version>
			        <configuration>
			          <archive>
			            <manifestEntries>
			              <Premain-Class>org.fakereplace.Agent</Premain-Class> 
			              <Can-Redefine-Classes>true</Can-Redefine-Classes>
			              <Boot-Class-Path>${project.build.finalName}.jar</Boot-Class-Path>
			            </manifestEntries>
			          </archive>
			        </configuration>
			      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*.java</include>
							</includes>
							<forkMode>once</forkMode>
							<argLine>-javaagent:${project.build.directory}/${project.build.finalName}.jar -Dorg.fakereplace.packages=org.fakereplace.test -Dorg.fakereplace.dump=/tmp</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
 	</build>
</project>
