# fakereplace

./: .gitignore  .settings.xml  .travis.yml  README.md  assembly.xml  distribution.txt  eclipse-code-formatter-profile.xml  hacking.txt  lgpl.txt  pom.xml  pom.xml~  readme.md  readme.txt  settings.xml
bundle/: pom.xml
core/: pom.xml
core/src/main/java/org/fakereplace/: Agent.java  AgentOption.java  AgentOptions.java  BuiltinClassData.java  ClassLoaderInstrumentation.java  ClassLoaderTransformer.java  ConstructorArgument.java  IntegrationLoader.java  LoadedClassInformation.java  SomeClass.java  TestAgent.java  ThreadLoader.java  Transformer.java
core/src/main/java/org/fakereplace/api/: AnnotationTarget.java  AttachmentKey.java  AttachmentKeys.java  Attachments.java  ChangeType.java  Changed.java  ChangedAnnotation.java  ChangedClass.java  ChangedClasses.java  ChangedField.java  ChangedMethod.java  ChangedParameter.java  ClassChangeAware.java  ClassChangeNotifier.java  ClassTransformer.java  CurrentEnvironment.java  Environment.java  Extension.java  IntegrationInfo.java  NewClassData.java
core/src/main/java/org/fakereplace/boot/: Constants.java  DefaultEnvironment.java  Enviroment.java  Environment.java  GlobalClassDefinitionData.java  Logger.java  ProxyDefinitionStore.java
core/src/main/java/org/fakereplace/classloading/: ClassIdentifier.java  ClassLookupManager.java  ProxyDefinitionStore.java
core/src/main/java/org/fakereplace/core/: Agent.java  AgentOption.java  AgentOptions.java  BuiltinClassData.java  ClassChangeNotifier.java  ClassIdentifier.java  ClassInfoTransformer.java  ClassLoaderInstrumentation.java  ClassLoaderTransformer.java  ClassLookupManager.java  Constants.java  ConstructorArgument.java  DefaultEnvironment.java  DefaultReplaceableClassSelector.java  Fakereplace.java  FakereplaceTransformer.java  FileSystemWatcher.java  IntegrationActivationTransformer.java  IntegrationLoader.java  InternalExtension.java  MainTransformer.java  ProxyDefinitionStore.java  TestAgent.java  Transformer.java  UnmodifiedFileIndex.java
core/src/main/java/org/fakereplace/data/: AnnotationBuilder.java  AnnotationDataStore.java  BaseClassData.java  ClassData.java  ClassDataBuilder.java  ClassDataStore.java  ClassLoaderData.java  ClassLoaderHeirachy.java  FieldData.java  FieldDataStore.java  FieldReferenceDataStore.java  InstanceTracker.java  MemberType.java  MemberValueVisitorImpl.java  MethodData.java  MethodIdentifierStore.java  MethodSigniture.java  ModifiedMethod.java
core/src/main/java/org/fakereplace/detector/: ChangedClassData.java  ClassChangeDetector.java  ClassChangeDetectorRunner.java  ClassChangeSet.java  ClassTimestampStore.java  DetectorRunner.java  NewClassData.java
core/src/main/java/org/fakereplace/index/: UnmodifiedFileIndex.java
core/src/main/java/org/fakereplace/logging/: DefaultLogManager.java  Level.java  LogManager.java  Logger.java
core/src/main/java/org/fakereplace/manip/: AddedFieldData.java  Boxing.java  ClassLoaderFiltered.java  ClassManipulator.java  ClassloaderFiltered.java  ConstructorAccessManipulator.java  ConstructorInvocationManipulator.java  ConstructorReflectionManipulator.java  ConstructorRewriteData.java  FakeMethodCallData.java  FakeMethodCallManipulator.java  FieldAccessManipulator.java  FieldManipulator.java  FieldReflectionManipulator.java  FinalMethodManipulator.java  InstanceFieldManipulator.java  ManipulationDataStore.java  ManipulationUtils.java  Manipulator.java  MethodAccessManipulator.java  MethodInvokationManipulator.java  MethodReflectionManipulator.java  MethodReturnRewriter.java  ParameterRewriter.java  ReflectionConstructorAccessManipulator.java  ReflectionFieldAccessManipulator.java  ReflectionMethodAccessManipulator.java  StaticFieldAccessRewriteData.java  StaticFieldClassFactory.java  StaticFieldDescriptor.java  StaticFieldManipulator.java  SubclassVirtualCallData.java  SubclassVirtualCallManipulator.java  VirtualToStaticData.java  VirtualToStaticManipulator.java
core/src/main/java/org/fakereplace/reflection/: AccessVerification.java  AccessibleObjectReflectionDelegate.java  AnnotationDelegate.java  AnnotationReflection.java  ConstructorReflection.java  ConstructorReflectionDelegate.java  FieldAccess.java  FieldAccessor.java  FieldReflection.java  MethodReflection.java  ReflectionDelegate.java  ReflectionInstrumentationSetup.java
core/src/main/java/org/fakereplace/replacement/: AddedClass.java  AnnotationReplacer.java  AnnotationTransformer.java  ByteUtils.java  ChangedClassBuilder.java  ClassRedefiner.java  CurrentChangedClasses.java  FakeConstructorUtils.java  FieldReplacementTransformer.java  FieldReplacer.java  MethodReplacementTransformer.java  (+2 more)
core/src/main/resources/: MANIFEST.MF
core/src/test/resources/: testng.xml
integration/seam/: pom.xml
integration/weld/: pom.xml
jsf/: pom.xml
maven/: pom.xml
plugins/: pom.xml
plugins/file-watcher/: pom.xml
plugins/hibernate4/: pom.xml
plugins/hibernate5/: pom.xml
plugins/jbossas/: pom.xml
plugins/jsf/: pom.xml
plugins/maven/: pom.xml
plugins/metawidget/: pom.xml
plugins/resteasy/: pom.xml
plugins/seam/: pom.xml
plugins/seam2/: pom.xml
plugins/tomcat/: pom.xml
plugins/weld/: pom.xml
plugins/wildfly/: pom.xml
seam-agent/: .project  pom.xml
standalone-client/: pom.xml
standalone-client/src/test/monitored-default/resources/monitored/: monitored.txt
standalone-client/src/test/monitored-default/resources/unmonitored/: unmonitored.txt
standalone-client/src/test/resources/: simple-config.properties
standalone-client/src/test/resources/features/: DeploymentMonitoringTest.feature
testsuite/: pom.xml
testsuite/hibernate4/: pom.xml
testsuite/jbossas/: pom.xml
testsuite/jbossas/src/test/resources/: arquillian.xml  jboss-ejb-client.properties
testsuite/shared/: pom.xml
testsuite/tomcat/: pom.xml
testsuite/tomcat/src/test/resources/: arquillian.xml
testsuite/weld/: pom.xml
testsuite/wildfly/: pom.xml  server-provisioning.xml
testsuite/wildfly/src/test/resources/: arquillian.xml  jboss-ejb-client.properties
(+895 files in other folders)
