<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011, Stuart Douglas
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
    </parent>

    <properties>
        <arquillian.version>1.0.0.CR7</arquillian.version>
        <arquillian.weld-se.version>1.0.0.CR3</arquillian.weld-se.version>
        <fakereplace.version>0.10-SNAPSHOT</fakereplace.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <jbossas.version>7.1.1.Final</jbossas.version>
        <jsf-api.version>1.2_13</jsf-api.version>
        <seam.version>2.1.2</seam.version>
        <servlet-api.version>2.4</servlet-api.version>
        <weld.version>1.1.6.Final</weld.version>
        <jboss.modules.version>1.1.1.GA</jboss.modules.version>
        <maven-plugin-api.version>2.0</maven-plugin-api.version>
        <maven-project.version>2.2.1</maven-project.version>
        <junit.version>4.8.2</junit.version>
        <jboss-ejb-api_3.1_spec.version>1.0.1.Final</jboss-ejb-api_3.1_spec.version>
        <httpclient.version>4.1.3</httpclient.version>
        <checkstyle.plugin.version>2.5</checkstyle.plugin.version>
    </properties>


    <groupId>org.fakereplace</groupId>
    <artifactId>fakereplace-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.10-SNAPSHOT</version>

    <name>Fakereplace Parent</name>

    <licenses>
        <license>
            <name>lgpl</name>
            <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
        </license>

        <license>
            <name>Apache 2.0</name>
            <comments>All code in the org.fakereplace.com.google package</comments>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:git@github.com:fakereplace/fakereplace.git</developerConnection>
    </scm>

    <modules>
        <module>build-config</module>
        <module>core</module>
        <module>client</module>
        <module>dist</module>
        <module>plugins</module>
        <module>testsuite</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Project Dependencies -->

            <dependency>
                <groupId>org.fakereplace</groupId>
                <artifactId>fakereplace</artifactId>
                <version>${fakereplace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fakereplace</groupId>
                <artifactId>fakereplace-client</artifactId>
                <version>${fakereplace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fakereplace</groupId>
                <artifactId>fakereplace-dist</artifactId>
                <version>${fakereplace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fakereplace</groupId>
                <artifactId>fakereplace-seam</artifactId>
                <version>${fakereplace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fakereplace</groupId>
                <artifactId>fakereplace-jsf</artifactId>
                <version>${fakereplace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fakereplace</groupId>
                <artifactId>fakereplace-metawidget</artifactId>
                <version>${fakereplace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fakereplace</groupId>
                <artifactId>fakereplace-jbossas</artifactId>
                <version>${fakereplace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fakereplace</groupId>
                <artifactId>fakereplace-weld</artifactId>
                <version>${fakereplace.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fakereplace</groupId>
                <artifactId>fakereplace-plugin</artifactId>
                <version>${fakereplace.version}</version>
            </dependency>

            <!-- External dependencies-->
            <!-- KEEP IN ALPHABETICAL ORDER-->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf-api.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven-project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-build</artifactId>
                <version>${jbossas.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>${jbossas.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-weld</artifactId>
                <version>${jbossas.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${jbossas.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-spi</artifactId>
                <version>${arquillian.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
                <version>${arquillian.weld-se.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${jboss.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${seam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${jboss-ejb-api_3.1_spec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>${weld.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <configuration>
                        <configLocation>fakereplace-checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <useFile/>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.fakereplace</groupId>
                            <artifactId>fakereplace-build-config</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>