<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011, Stuart Douglas
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fakereplace-parent</artifactId>
        <groupId>org.fakereplace</groupId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.fakereplace</groupId>
    <artifactId>fakereplace-plugins-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.Alpha3-SNAPSHOT</version>

    <name>Fakereplace Integration Parent</name>

    <modules>
        <module>seam2</module>
        <module>jsf</module>
        <module>metawidget</module>
        <module>maven</module>
        <module>wildfly</module>
        <module>weld</module>
        <module>resteasy</module>
    </modules>

</project>
