<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fakereplace-parent</artifactId>
        <groupId>org.fakereplace</groupId>
        <version>0.10-SNAPSHOT</version>
    </parent>

    <groupId>org.fakereplace</groupId>
    <artifactId>fakereplace-bundle</artifactId>
    <packaging>jar</packaging>
    <version>0.10-SNAPSHOT</version>
    <name>Fakereplace Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.fakereplace</groupId>
            <artifactId>fakereplace</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fakereplace</groupId>
            <artifactId>fakereplace-seam</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fakereplace</groupId>
            <artifactId>fakereplace-jsf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fakereplace</groupId>
            <artifactId>fakereplace-metawidget</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fakereplace</groupId>
            <artifactId>fakereplace-jbossas</artifactId>
        </dependency>

    </dependencies>


    <scm>
        <developerConnection>scm:git:git@github.com:fakereplace/fakereplace.git</developerConnection>
    </scm>
    <build>
        <finalName>fakereplace</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>org.fakereplace.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>org.fakereplace.com.google</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>org.fakereplace:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>org.fakereplace.Agent</Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Boot-Class-Path>${build.finalName}.jar</Boot-Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <forkMode>once</forkMode>
                            <argLine>-javaagent:${project.build.directory}/${project.build.finalName}.jar
                                -Dorg.fakereplace.packages=org.fakereplace.test
                            </argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

