<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016, Stuart Douglas, and individual contributors as indicated
  ~ by the @authors tag.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fakereplace-testsuite-parent</artifactId>
        <groupId>org.fakereplace</groupId>
        <version>1.0.0.Alpha6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.fakereplace</groupId>
    <artifactId>fakereplace-wildfly-tests</artifactId>
    <name>Fakereplace Wildfly Integration Tests</name>
    <version>1.0.0.Alpha6-SNAPSHOT</version>

    <properties>
        <jboss.vm.args>-ea</jboss.vm.args>
        <redirectTestOutput>true</redirectTestOutput>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fakereplace</groupId>
            <artifactId>fakereplace-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fakereplace</groupId>
            <artifactId>fakereplace-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fakereplace</groupId>
            <artifactId>fakereplace-testsuite-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <redirectTestOutputToFile>${redirectTestOutput}</redirectTestOutputToFile>
                            <skip>false</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <forkMode>once</forkMode>
                            <systemPropertyVariables>
                                <jboss.home>${project.build.directory}/wildfly</jboss.home>
                                <project.build.directory>${project.build.directory}</project.build.directory>
                                <jboss.vm.args>${jboss.vm.args}</jboss.vm.args>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.build</groupId>
                <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                <version>1.1.2.Final</version>
                <executions>
                    <execution>
                        <id>server-provisioning</id>
                        <goals>
                            <goal>build</goal>
                        </goals>

                        <phase>process-test-resources</phase>
                        <configuration>
                            <config-file>server-provisioning.xml</config-file>
                            <server-name>wildfly</server-name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <jboss.vm.args>-ea -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y</jboss.vm.args>
            </properties>
        </profile>
    </profiles>
</project>
